PORT=3000
NODE_ENV=development
# MongoDB Configuration
# Replace with your actual MongoDB connection string
MONGODB_URI=your_mongodb_connection_string_here

JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=30d
